#include <stdio.h>  // Для работы с функциями ввода/вывода
#include <unistd.h> // Для работы с системными вызовами, такими как open, read, lseek
#include <fcntl.h>  // Для определения флагов файлового доступа

int main() {
    int filedesc = open("file.txt", O_RDONLY); // Открываем файл только для чтения

    if (filedesc < 0) { // Проверяем, успешно ли открыт файл
        perror("Ошибка при открытии файла"); // Выводим сообщение об ошибке
        return 1; // Завершаем программу с кодом ошибки
    }

    // Перемещаем указатель чтения на 8-й байт
    lseek(filedesc, 8, SEEK_SET);

    char buffer[8]; // Буфер для хранения прочитанных данных
    ssize_t bytesRead = read(filedesc, buffer, 7); // Читаем данные из файла

    if (bytesRead < 0) { // Проверяем, успешно ли выполнено чтение
        perror("Ошибка чтения"); // Выводим сообщение об ошибке
        return 1; // Завершаем программу с кодом ошибки
    }

    buffer[bytesRead] = '\0'; // Добавляем нулевой символ в конец строки
    printf("Символы 10-16 файла: %s\n", buffer); // Выводим прочитанные данные

    close(filedesc); // Закрываем файл
    return 0; // Успешное завершение программы
}

off_t lseek(int fd, off_t offset, int whence);
fd -- открытый файловый дескриптор, полученный с помощью функции open. Это идентификатор файла, который потом используется для чтения и записи
offset -- смещение (в байтах), на которое нужно переместить указатель. Это может быть положительное/отрицательное число, в зависимости от направления перемещения
whence -- начальная точка смещения. вот значения:
                                        SEEK_SET -- указатель перемещается на offset байт от начала файла
                                        SEEK_CUR -- указатель перемещается на offset байтот текущей позиции указателя
                                        SEEK_END -- указатель перемещается на offset байт от конца файла.