--------------------Task_1--------------------
// Условие: вывести все столбцы из представления, которое содержит информацию обо всех объектах базы данных, доступных пользователю. Тип объектов -- таблицы
// Решение:
select * from all_objects where object_type = 'TABLE';

--------------------Task_2--------------------
// Условие: найдите все таблицы с некластеризованными индексами (не кластерными). Выведите имя таблицы и имя индекса
// Решение:
select table_name, index_name from dba_indexes where index_type = 'NONCLUSTERED' and owner = 'SCOTT';

--------------------Task_3--------------------
// Условие: напишите запрос для поиска всех триггеров, связанных с таблицами пользователя 'SYS'. Выведите имя триггера, имя таблицы и тип события
// Решение:
select trigger_name, table_name, triggering_event from dba_triggers where owner = 'SYS';

--------------------Task_4--------------------
// Условие: вывести информацию о представлениях, созданных текущим пользователем
// Решение:
select view_name from user_views;

--------------------Task_5--------------------
// Условие: найдите все представления, принадлежащие пользователю 'SCOTT'. Выведите имя представления и SQL-запрос, из которого оно создано
// Решение:
select view_name, text from dba_views where owner = 'SCOTT';

--------------------Task_6--------------------
// Условие: выведите список всех индексов для каждой таблицы, принадлежащей текущему пользователю
// Решение:
select index_name, table_name from user_indexes;

--------------------Task_7--------------------
// Условие: найти все представления пользователя
// Решение: 
select view_name from user_views;

--------------------Task_8--------------------
// Условие: показать все таблицы пользователя
// Решение:
select table_name from user_tables;

--------------------Task_9--------------------
// Условие: написать запрос, который выводит имена и типы всех объектов (таблицы, индексы, представления), принадлежащих текущему пользователю
// Решение:
select object_name, object_type from user_objects;


-------------------Task_10--------------------
// Условие: вывести все записи из словаря данных, представляющего собой системное представление, которое содержит информацию о всех представлениях и словарях данных, доступных в базе данных
// Решение:
select * from dictionary;
